DEBUG=True
DJANGO_LOGLEVEL=info
DJANGO_ALLOWED_HOSTS=localhost
DATABASE_ENGINE=postgresql_psycopg2
DATABASE_NAME=dockerdjango
DATABASE_USERNAME=pierre
DATABASE_PASSWORD=azerty
DATABASE_HOST=db
DATABASE_PORT=5432